<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CSC是什么？如何申请CSC？申请过程时间安排是怎样的？还有其他一系列关于公派留学的疑问，本文将一一回答。">
<meta name="keywords" content="CSC,留学">
<meta property="og:type" content="article">
<meta property="og:title" content="公派留学DIY之零：一文全面了解CSC">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;%E5%85%AC%E6%B4%BE%E7%95%99%E5%AD%A6DIY%E4%B9%8B%E9%9B%B6%EF%BC%9A%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSC是什么？如何申请CSC？申请过程时间安排是怎样的？还有其他一系列关于公派留学的疑问，本文将一一回答。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;KingsRoad&#x2F;picture&#x2F;master&#x2F;all&#x2F;走开我对大猪蹄子过敏.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;KingsRoad&#x2F;picture&#x2F;blob&#x2F;master&#x2F;all&#x2F;%E5%A4%A7%E5%AE%B6%E5%AE%89%E9%9D%99%E4%B8%8B%E9%9D%A2%E5%BC%80%E5%A7%8B%E9%A3%99%E8%BD%A6.jpg?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;KingsRoad&#x2F;picture&#x2F;blob&#x2F;master&#x2F;all&#x2F;%E8%AF%BB%E5%8D%9A%E6%8C%BA%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E5%B0%B1%E6%98%AF%E5%A4%B4%E6%9C%89%E7%82%B9%E5%84%BF%E5%86%B7.jpg?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;KingsRoad&#x2F;picture&#x2F;blob&#x2F;master&#x2F;all&#x2F;%E5%8F%AA%E6%9C%89%E7%A7%83%E5%A4%B4%E6%89%8D%E6%98%AF%E5%A4%A7%E4%BD%AC.jpg?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;KingsRoad&#x2F;picture&#x2F;blob&#x2F;master&#x2F;all&#x2F;%E7%8E%8B%E5%A2%83%E6%B3%BD%E7%9C%9F%E9%A6%99%E5%8E%9F%E7%89%88.gif?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;KingsRoad&#x2F;picture&#x2F;blob&#x2F;master&#x2F;all&#x2F;%E4%BB%94%E7%BB%86%E9%98%85%E8%AF%BB%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6.jpg?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;KingsRoad&#x2F;picture&#x2F;blob&#x2F;master&#x2F;all&#x2F;RTFM.jpg?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;KingsRoad&#x2F;picture&#x2F;blob&#x2F;master&#x2F;all&#x2F;%E7%AD%89%E4%BA%BA%E8%AF%B7%E5%90%83%E6%B3%95.gif?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;KingsRoad&#x2F;picture&#x2F;blob&#x2F;master&#x2F;all&#x2F;%E4%B8%AD%E5%A5%96%E5%96%B7%E9%9B%BE.jpg?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;KingsRoad&#x2F;picture&#x2F;blob&#x2F;master&#x2F;all&#x2F;%E5%AE%8B%E6%B0%91%E5%9B%BD%E5%90%8E%E6%82%94.jpg?raw=true">
<meta property="og:updated_time" content="2019-12-18T17:19:19.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;KingsRoad&#x2F;picture&#x2F;master&#x2F;all&#x2F;走开我对大猪蹄子过敏.gif">

<link rel="canonical" href="http://yoursite.com/2019/12/17/%E5%85%AC%E6%B4%BE%E7%95%99%E5%AD%A6DIY%E4%B9%8B%E9%9B%B6%EF%BC%9A%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>公派留学DIY之零：一文全面了解CSC | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/%E5%85%AC%E6%B4%BE%E7%95%99%E5%AD%A6DIY%E4%B9%8B%E9%9B%B6%EF%BC%9A%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daoming Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公派留学DIY之零：一文全面了解CSC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-17 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-17T00:00:00+01:00">2019-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-18 18:19:19" itemprop="dateModified" datetime="2019-12-18T18:19:19+01:00">2019-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%95%99%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">留学</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CSC是什么？如何申请CSC？申请过程时间安排是怎样的？还有其他一系列关于公派留学的疑问，本文将一一回答。</p>
<a id="more"></a>
<h1 id="公派留学DIY之零：一文全面了解CSC"><a href="#公派留学DIY之零：一文全面了解CSC" class="headerlink" title="公派留学DIY之零：一文全面了解CSC"></a>公派留学DIY之零：一文全面了解CSC</h1><p>来到荷兰已经两个多月，回想2018年的十月份，刚刚开始准备出国留学时的情景，不得不感叹时间过得真快。圣诞假期快到了，出去玩之前也有挺多闲暇时间，就准备把从CSC申请，到录取后来到荷兰的一系列过程整理下来，写个攻略。之所以要写这个系列，一是因为近期有几位师弟师妹咨询了相关的问题，觉得有必要系统梳理下整个过程，给大家提供点参考；二是因为公众号荒废已久，也有个由头活跃一下，在国外的生活相对来讲没有国内那么忙碌，所以可以抽出时间好好经营一下内容；三是因为在CSC录取之前，也下过决心说要是录取了，就作为对好运的回馈，把整个申请的经历都写下来。然而真正录取之后，差点儿就把这事儿给忘了。不过话说做人不能这么大猪蹄子，现在日子安定了，把之前的申请过程和录取后的经历整理出来，也算是还愿了。</p>
<img src="https://raw.githubusercontent.com/KingsRoad/picture/master/all/走开我对大猪蹄子过敏.gif" alt="img" style="zoom:50%;" />

<p>首先要说明的是，我是国内博士在读，申请的资助身份是联合培养博士生，留学国家是荷兰，如果是别的身份或者国家，可能在部分流程上会有些微不同，所以还需要自己留意一下。不过从我申请的学校来看，公派攻博和联合培养博士除了个别申请材料略有差别，整体上差异不太大。</p>
<p>今天这一篇主要是做一个扫盲式的概述，有些同学想走国家公派途径，却不知道怎么着手开始；还有些同学是不知道有这样一个途径可以出国留学。那么下面，我就以问答的形式展开对CSC项目的初步介绍。</p>
<p><img src="https://github.com/KingsRoad/picture/blob/master/all/%E5%A4%A7%E5%AE%B6%E5%AE%89%E9%9D%99%E4%B8%8B%E9%9D%A2%E5%BC%80%E5%A7%8B%E9%A3%99%E8%BD%A6.jpg?raw=true" alt="img"></p>
<hr>
<h2 id="CSC是什么？"><a href="#CSC是什么？" class="headerlink" title="CSC是什么？"></a>CSC是什么？</h2><p>CSC，是国家留学基金委员会（China Scholarship Council）的缩写，国家留学基金委员会是教育部下面的非盈利机构，主要负责国家留学基金的管理和使用，下面是来自官方的机构介绍：</p>
<blockquote>
<p>国家留学基金管理委员会成立于1996 年，是直属于教育部的非盈利性事业法人机构。</p>
<p>国家留学基金管理委员会设委员会和秘书处。委员会为咨询审议机构，秘书处为常设工作机构。</p>
<p>国家留学基金管理委员会根据国家法律、法规和有关方针政策管理、使用国家留学基金；用法制和经济手段管理出国留学和来华留学事务, 合理确定有关资助项目与方式；制定管理规章，发挥基金使用效益；受委托管理各项与国外双边、多边交换或单方奖学金，资助有益于中国教育事业和对外友好关系发展的项目；与境内外相应机构开展交流合作，并接受委托管理有关教育交流和科技合作方面的其它事务。</p>
<p>国家留学基金主要来源于国家财政拨款，也接受并积极争取国内外捐助。</p>
</blockquote>
<p>从国家留学基金拿到的公派留学奖学金，我们通常也称作CSC奖学金或者CSC，下文对此不做区分，根据语境理解即可。CSC是我国最大、类型最丰富、资助面最广的公派留学机构，每年选派并资助数万名学生学者赴海外留学，层次包括本科、硕士、博士和博士后等，方式包括攻读学位、联合培养和访学等，因此每年都吸引了很多学生学者的申请。以下是2019年的资助项目类别和期限：</p>
<blockquote>
<ol>
<li><p>高级研究学者：3–6个月。</p>
</li>
<li><p>访问学者：3–12个月。</p>
</li>
<li><p>博士后：6–24个月。</p>
</li>
<li><p>赴国外攻读博士学位研究生：一般为36–48个月，具体以留学目的国及院校学制或外方出具的录取通知书或邀请信为准。</p>
</li>
<li><p>联合培养博士生（在国内攻读博士学位期间赴国外从事研究）：6–24个月。</p>
</li>
<li><p>赴国外攻读硕士学位研究生：一般为12–24个月,具体以留学目的国及院校学制或外方出具的录取通知书或邀请信为准。</p>
</li>
<li><p>联合培养硕士生（在国内攻读硕士学位期间赴国外学习）:3–12个月。</p>
</li>
<li><p>赴国外攻读学士学位本科生：一般为36–60个月，具体以相关项目规定为准。</p>
</li>
<li><p>本科插班生（在国内攻读学士学位期间赴国外学习、毕业设计或实习等）：3–12个月。</p>
</li>
</ol>
<p>   注：2019年不再实施国家公派硕士研究生项目，但仍可通过其它项目选派攻读硕士学位研究生和联合培养硕士生。</p>
</blockquote>
<p>在这些五花八门的项目中，资助人数最多的，就是第4项攻博和第5项联合培养博士生，都是博士层次的项目。这两项统称“国家建设高水平大学公派研究生项目”（ <a href="https://www.csc.edu.cn/article/1410" target="_blank" rel="noopener">https://www.csc.edu.cn/article/1410</a> ），在2019年共计划选派10000人，其中2500为攻博名额，7500为联合培养博士生名额。</p>
<img src="https://github.com/KingsRoad/picture/blob/master/all/%E8%AF%BB%E5%8D%9A%E6%8C%BA%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E5%B0%B1%E6%98%AF%E5%A4%B4%E6%9C%89%E7%82%B9%E5%84%BF%E5%86%B7.jpg?raw=true" style="zoom:50%;" />

<p>通常的资助方式为，申请人在<strong>提交CSC申请前，先获得海外学校和科研单位的邀请函offer</strong>，再等待CSC申请通知，按照要求在指定时间节点提交邀请函和其他材料，并网上报名。材料提交之后，就是漫长的等待，一般会先在申请单位（大学/科研院所/省教育厅等）内部进行初步审核，这一步不太会筛掉人，然后申请单位再提交推荐名单到CSC，CSC再进行最终的审核并公布录取结果。国家建设高水平大学公派研究生项目一般是在每年的2-3月份左右提交申请，5月底左右发布最终录取结果。在下面以及后续的文章中，还会对整个申请过程和时间节点等进行详细介绍。</p>
<p>CSC资助的主要是生活费以及来回机票，各个国家和地区的资助标准会有差异，详细金额可以到网上搜索“国家公派留学补贴标准2019”。CSC目前规定“对通过‘所在单位或个人合作渠道’赴国外高校或科研院所攻读博士学位人员，不提供学费资助”，因此对于攻博的同学来讲，通常需要拿到免学费的offer，但是不排除有些非“所在单位或个人合作渠道”的CSC派出渠道可以资助学费，需要具体查询了解。</p>
<h2 id="什么身份可以申请CSC？"><a href="#什么身份可以申请CSC？" class="headerlink" title="什么身份可以申请CSC？"></a>什么身份可以申请CSC？</h2><p>最常见的误解是，只有在校学生和应届毕业生可以申请CSC，但其实不然，即使是已经毕业工作几年了，依然可以申请CSC。以国家建设高水平大学公派研究生项目为例，联合培养博士生当然已经是国内院校的在读博士生了，但攻博项目，则是面向国内外所有符合条件的已获得学士学位的潜在候选人的，这个要符合的“条件”中，并没有要求一定要是在校学生和应届毕业生，因此即使是已经工作了几年的朋友，如果依然有个学（tu）术（tou）梦，也可以尝试通过CSC来实现梦想。</p>
<p><img src="https://github.com/KingsRoad/picture/blob/master/all/%E5%8F%AA%E6%9C%89%E7%A7%83%E5%A4%B4%E6%89%8D%E6%98%AF%E5%A4%A7%E4%BD%AC.jpg?raw=true" alt=""></p>
<h2 id="选择CSC的好处和限制有哪些？"><a href="#选择CSC的好处和限制有哪些？" class="headerlink" title="选择CSC的好处和限制有哪些？"></a>选择CSC的好处和限制有哪些？</h2><p>大致总结一下，好处主要是以下几点：</p>
<p>（1）如果想留学却没有拿到全奖，又不想自己出钱的话，那么CSC就是一个非常好的机会，可以让你在不受经济状况约束的条件下实现留学梦想；</p>
<p>（2）如果一开始就打定走CSC途径并在套磁时说明，那么在一定程度上会增加录取几率，因为留学单位和导师不用自己提供奖学金了。但是对于有实力的同学来讲，还是优先申请全奖比较好；</p>
<p>（3）对于已经国内博士在读的同学来讲，CSC的联合培养项目也提供了一个出国交流的途径。</p>
<p>当然了，国家的钱不是白拿的，在享受一些好处的同时，CSC也有一些限制和条件需要注意：</p>
<p>（1）结束公派留学后，需要回国服务两年。攻博和联培也可以在项目结束后，申请在海外继续做博后，延迟两年再回国服务；</p>
<p>（2）依托CSC获得海外经历的海归人员，无法申请青年千人计划项目。不确定这个是明文规定，还是隐形限制，但近几年的青千名单是没有CSC资助的海归人员的；</p>
<p>（3）在很多留学国家和单位，CSC提供的资助额度是没有全奖多的，因此攻博的同学有能力还是尝试下全奖吧。</p>
<p>我在申请CSC的时候其实还是挺纠结的，本身我出国的话就要延期毕业的，也不确定出国这段经历能有多大回报，再加上这些限制条件，更让我时不时觉得自己好像在瞎折腾，等待结果的时候既希望被录取，又希望不被录取。录取结果下来后，在办理签证和领事认证过程中又出了很多状况，一度也打算放弃出国，老老实实正常毕业得了，毕业之后哪儿不都随便去么，想出去多久就出去多久，说不定还可以再申个别的专业的博士读一读（异想天开）。 然而纠结到最后我还是出来了。</p>
<p><img src="https://github.com/KingsRoad/picture/blob/master/all/%E7%8E%8B%E5%A2%83%E6%B3%BD%E7%9C%9F%E9%A6%99%E5%8E%9F%E7%89%88.gif?raw=true" alt=""></p>
<h2 id="CSC公派留学的流程是怎样的？"><a href="#CSC公派留学的流程是怎样的？" class="headerlink" title="CSC公派留学的流程是怎样的？"></a>CSC公派留学的流程是怎样的？</h2><p>只说从准备申请公派留学，到抵达留学单位这个过程的话，主要分为四个大的阶段：拿到学校offer前、拿到学校offer后、CSC录取后、抵达留学单位后，各个阶段也有不同的事情要做，下面就展开列举一下：</p>
<h4 id="拿到学校offer前"><a href="#拿到学校offer前" class="headerlink" title="拿到学校offer前"></a>拿到学校offer前</h4><ul>
<li>准备英语</li>
<li>寻找意向单位和导师</li>
<li>准备CV</li>
<li>套磁</li>
<li>面试</li>
</ul>
<h4 id="拿到学校offer后"><a href="#拿到学校offer后" class="headerlink" title="拿到学校offer后"></a>拿到学校offer后</h4><ul>
<li>准备CSC申请材料</li>
<li>提交材料</li>
<li>单位初审</li>
<li>网上报名</li>
<li>CSC最终评审</li>
</ul>
<h4 id="CSC录取后"><a href="#CSC录取后" class="headerlink" title="CSC录取后"></a>CSC录取后</h4><ul>
<li>确定保证人并签署《资助出国留学协议书》</li>
<li>办护照</li>
<li>办理签证</li>
<li>体检</li>
<li>订机票和领取前三个月资助</li>
<li>临行准备和出境</li>
</ul>
<h4 id="抵达留学单位后"><a href="#抵达留学单位后" class="headerlink" title="抵达留学单位后"></a>抵达留学单位后</h4><ul>
<li>使馆报道</li>
<li>入学相关事项</li>
<li>当地居留相关事宜</li>
</ul>
<p>另外，<strong>国家公派出国留学首页（ **<a href="https://www.csc.edu.cn/chuguo" target="_blank" rel="noopener">https://www.csc.edu.cn/chuguo</a></strong>） 的“申请程序”板块里，非常清晰地给出了申请流程的指引，强烈建议把每一步和链接的内容都仔细读一遍。** </p>
<img src="https://github.com/KingsRoad/picture/blob/master/all/%E4%BB%94%E7%BB%86%E9%98%85%E8%AF%BB%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6.jpg?raw=true" style="zoom:50%;"/>

<h2 id="什么时候可以开始申请CSC？"><a href="#什么时候可以开始申请CSC？" class="headerlink" title="什么时候可以开始申请CSC？"></a>什么时候可以开始申请CSC？</h2><p>我申请的2019年的CSC项目，因此从2018年底开始准备的。以下是我申请那年的时间表，大家可以大致参考一下：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>节点事项</th>
<th>每年大致时间</th>
</tr>
</thead>
<tbody><tr>
<td>2018/11/01  - 11/19</td>
<td>发套磁邮件</td>
<td>从秋季开始进入申请旺季</td>
</tr>
<tr>
<td>2018/11/16</td>
<td>面试并取得口头offer</td>
<td></td>
</tr>
<tr>
<td>2019/01/17</td>
<td>拿到邀请函及其他需要外导提供或签名的材料</td>
<td></td>
</tr>
<tr>
<td>2019/01/19</td>
<td>CSC发布选派简章</td>
<td>1月左右发布</td>
</tr>
<tr>
<td>2019/02/01</td>
<td>申请单位发布CSC选派通知</td>
<td>一般在CSC简章发布后不久</td>
</tr>
<tr>
<td>2019/02/15前</td>
<td>提交申请材料给申请单位</td>
<td>2月左右提交</td>
</tr>
<tr>
<td>2019/03/02  - 03/09</td>
<td>校部整理并审核材料，组织专家评审并产生推荐人选</td>
<td></td>
</tr>
<tr>
<td>2019/03/11</td>
<td>学校初审完成，公布正式推荐人选名单</td>
<td>3月左右公布</td>
</tr>
<tr>
<td>2019/03/31前（我们单位要求03/19前提交）</td>
<td>在国家公派留学管理信息平台进行网上报名，并提交最终书面申请材料（2019年留学基金委公布简章和办法的时间较2018年更晚，但网上报名时间却较2018年提前）</td>
<td>一般是当月月底前完成</td>
</tr>
<tr>
<td>2019/05/31</td>
<td>CSC公布国家建设高水平大学公派研究生项目最终录取名单（部分中外合作协议/项目需与外方合作院校/机构确认录取结果，公布时间略晚）</td>
<td>通常是在5月最后几天</td>
</tr>
<tr>
<td>2019/09/27</td>
<td>正式派出</td>
<td>要求必须次年3月31日前派出</td>
</tr>
</tbody></table>
<h2 id="怎样获取CSC公派留学的资讯？"><a href="#怎样获取CSC公派留学的资讯？" class="headerlink" title="怎样获取CSC公派留学的资讯？"></a>怎样获取CSC公派留学的资讯？</h2><h4 id="（1）官方途径"><a href="#（1）官方途径" class="headerlink" title="（1）官方途径"></a>（1）官方途径</h4><p>主要就是CSC官网（<a href="https://www.csc.edu.cn/）和学校单位下发的通知了。CSC官方肯定会在每个申请节点前发布消息的，但是这类通知在下发的时候，就已经是快要把材料交上去了，因此不能等接到通知才开始准备。如果已经拿到offer，那就可以按照最近一年的CSC选派指南，提前准备后面每一步的材料了。" target="_blank" rel="noopener">https://www.csc.edu.cn/）和学校单位下发的通知了。CSC官方肯定会在每个申请节点前发布消息的，但是这类通知在下发的时候，就已经是快要把材料交上去了，因此不能等接到通知才开始准备。如果已经拿到offer，那就可以按照最近一年的CSC选派指南，提前准备后面每一步的材料了。</a></p>
<p>在大多数情况下，官方提供的信息是很全面的，并且是最权威的，所以再次强调下，强烈建议小伙伴们先仔细阅读CSC官网里面的各类通知和文件，包括申报指南、最新的选派简章等等，熟悉一下基本的细节和条例。在码农圈里面有一句吐槽黑话叫RTFM，和谐版的全句展开是“Read The Friendly Manual”。话糙理不糙，很多时候答案就白纸黑字的写在公开文件里。不要怕麻烦，仔细地读几遍花不了多少时间。</p>
<img src="https://github.com/KingsRoad/picture/blob/master/all/RTFM.jpg?raw=true" style="zoom:50%;" />

<h4 id="（2）QQ群"><a href="#（2）QQ群" class="headerlink" title="（2）QQ群"></a>（2）QQ群</h4><p>到QQ里面搜“20xxCSC”之类的关键词，基本上都能找到很多同届的CSC大群，挑最大的几个加进去，还有各种申请院校群、各大洲国家申请群等等，只要觉得可能相关就全都加进去，不要怕消息太多太吵，有些别人问的问题对自己可能也有帮助，并且这些群的群共享文件里面一般都有很多整理好的申请资料，包括CSC评审相关、各类材料的模板和参考范例等等，应有尽有。我加了一个“2019CSC留学大家庭“，以及一系列分支群”2019CSC欧洲大家庭“之类的，从大群里面确实获得了很多很有时效性的消息，有些小道消息比官宣还要早很多，里面的管理员和很多群友也很热心，真的是受益匪浅。“20xxCSC留学大家庭”这个系列的群应该是每年都会建，群主是一个非常热心又很神秘的人，一度怀疑是CSC官方人员（未证实）。无论如何，感谢群主，感谢管理员们，感谢群里的小伙伴。</p>
<h4 id="（3）公众号"><a href="#（3）公众号" class="headerlink" title="（3）公众号"></a>（3）公众号</h4><p>有很多留学相关的公众号都会对公派留学进行详细介绍，并提供CV模板、套磁邮件模板、各类申请材料模板及各种攻略，可以在平时留意一下，在这里推荐一个我之前参考过的公众号“公派叨叨叨”，是一个小团队一起做的，内容详实，覆盖了从院校申请到出国后学习生活的各个阶段和方面，文风轻松易读，非常值得关注。</p>
<h4 id="（4）网站"><a href="#（4）网站" class="headerlink" title="（4）网站"></a>（4）网站</h4><p>小木虫的留学板块上面，除了CSC的一些相关问答和介绍以外，还有很多院校和导师的招生通知，各类申请攻略也是应有尽有。</p>
<h4 id="（5）熟人"><a href="#（5）熟人" class="headerlink" title="（5）熟人"></a>（5）熟人</h4><p>如果认识申请过CSC的熟人的话，那就更方便了，请人吃顿饭好好聊聊，吸取下经验，可以避免走很多弯路（顺便厚脸皮问下有没有想请我吃饭的）。</p>
<img src="https://github.com/KingsRoad/picture/blob/master/all/%E7%AD%89%E4%BA%BA%E8%AF%B7%E5%90%83%E6%B3%95.gif?raw=true" style="zoom:80%;" />

<p>不过需要注意的是，绝大多数人都只经历过一次申请，他/她的申请经历也只是无数可能性中的一种，都是有局限性的。因此在请教别人的时候，可以适当听取建议，但也不要过于笃信身边人的经验，需要自己结合自身情况多加判断。</p>
<h2 id="还有别的公派留学途径吗？"><a href="#还有别的公派留学途径吗？" class="headerlink" title="还有别的公派留学途径吗？"></a>还有别的公派留学途径吗？</h2><p>当然有的，CSC是规模最大的，但并不是唯一的公派项目。除了CSC之外，很多学校和科研院所也都有自己的公派项目，时间节点跟CSC可能是不同的，例如国科大也有一个公派留学项目是在夏季申请的，资助时长1年以内的海外联合培养，资助额度跟CSC标准差不多。似乎大多数学校的公派项目都是没有回国服务限制的，资助标准也跟CSC差不多，因此对于想联合培养的同学来讲，是一个很划算的方式，值得关注一下自己学校的这类项目。另外还有一些地区性的公派项目，例如广州市的菁英计划，面向广州的学校和科研单位选派，要求留学结束后回广州服务一定时长。听说有人拿了一份CSC，又拿了一份菁英计划的，这个真的是赚大了。CSC只是公派留学的途径之一，多多留意别的机会可能更合适，并且不同公派途径的申请节点可能是错开的，因此在合规的情况下也可以多处押押宝，总会有一个中奖的。</p>
<p><img src="https://github.com/KingsRoad/picture/blob/master/all/%E4%B8%AD%E5%A5%96%E5%96%B7%E9%9B%BE.jpg?raw=true" alt=""></p>
<h2 id="为什么要申请联合培养？"><a href="#为什么要申请联合培养？" class="headerlink" title="为什么要申请联合培养？"></a>为什么要申请联合培养？</h2><p>联合培养博士是公派留学中最大的一个群体之一，CSC支持的联合培养博士名额也在逐年上升。联合培养项目的初衷是在国内和国外单位间搭建交流桥梁，促进国际学术合作和人才交流，让国内培养的学生有一个接轨国际的途径。对于学生自身而言，每个人也都有各自的理由。我则是因为，首先国内的博士论文课题已经大致完成，可以找个地方安静地写论文；其次，自己感觉在国内的科研成长上也遇到了瓶颈，希望见识一下国际上别的团队是如何开展研究，学习下优秀团队的科研方法和经验。另外，我毕业后有做博后的打算，出去联培也可以做一个铺垫。</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>其实直到刚录取之后的一段时间，我都不知道为什么要出去，刚刚的理由都是后来找的，当然也都是真的，只是最初并没有基于这些动机开始申请。那时候我也想过要不然就不去了，并且录取后的某些流程上遇到了一些比较棘手的事情，也让我一度后悔申请出去，既要延毕又很折腾，看上去也没什么特别的好处。然而生活就是这样，生命中有很多事情，都是无中生有且不必要的，很多复杂的故事都是由简单、随机而又不必要的小事情发展出来的。而我拿到offer后“不得不”提交材料，录取后“不得不”折腾繁琐的流程，被动地被事情推着向前走。这些都源自当初简单而漫不经心的第一步：做个CV，然后海投邮件。因此只要你想出国，即使还没有想得太明白，还有点犹豫，我建议的就是先把第一步做起来，花不了太多时间，也不麻烦，后面基本上就是被事情推着走了。</p>
<p><img src="https://github.com/KingsRoad/picture/blob/master/all/%E5%AE%8B%E6%B0%91%E5%9B%BD%E5%90%8E%E6%82%94.jpg?raw=true" alt=""></p>
<p>有小伙伴问我现在的感受怎么样？简单来说，挺好的。号称荷兰北方最大城市的格罗宁根，是一座交通便利、四不通八不达的大镇，人们在这里的生活朴素而又惬意。温带海洋性气候使得这里的冬天又湿又冷，但气温又不会太低，因此喜欢下雪天的朋友不用担心，接近北欧的荷兰可能并没有太多雪，只有冷冷的冰雨在脸上胡乱地拍。而我穿着T恤短裤坐在开着暖气的房间里，在餐桌前喝着1欧多一瓶的2L装假可乐，刷着B站沙雕鬼畜视频笑到抽搐，周末卡着时差和国内的小伙伴开黑吃鸡，日常生活就是这么阳光、充实、朴实无华且枯燥。所以和大部分所谓的过来人一样，习惯后的生活可能并没有想象中的刺激，回首来时的路也没有之前想象的那么困难。但没过来的人，既对未来的美好憧憬，又对未知的挑战紧张，在这里还是得给大家加油鼓劲：</p>
<blockquote>
<p>我们遇到什么困难，也不要怕！微笑着面对它！消除恐惧的最好办法就是面对恐惧！坚持，才是胜利！加油！奥~利~给！</p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>国家留学网，<a href="https://www.csc.edu.cn/" target="_blank" rel="noopener">https://www.csc.edu.cn/</a> </p>
<p>国家公派出国留学首页，<a href="https://www.csc.edu.cn/chuguo" target="_blank" rel="noopener">https://www.csc.edu.cn/chuguo</a></p>
<p>2019年国家留学基金资助出国留学人员选派简章，<a href="https://www.csc.edu.cn/article/1474" target="_blank" rel="noopener">https://www.csc.edu.cn/article/1474</a></p>
<p>2019年国家建设高水平大学公派研究生项目专栏，<a href="https://www.csc.edu.cn/chuguo/s/1490" target="_blank" rel="noopener">https://www.csc.edu.cn/chuguo/s/1490</a></p>
<p>2019年国家建设高水平大学公派研究生项目选派办法，<a href="https://www.csc.edu.cn/article/1410" target="_blank" rel="noopener">https://www.csc.edu.cn/article/1410</a></p>
<p>常见问题解答，<a href="https://www.csc.edu.cn/chuguo/list/27" target="_blank" rel="noopener">https://www.csc.edu.cn/chuguo/list/27</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSC-%E7%95%99%E5%AD%A6/" rel="tag"># CSC,留学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/04/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#公派留学DIY之零：一文全面了解CSC"><span class="nav-text">公派留学DIY之零：一文全面了解CSC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSC是什么？"><span class="nav-text">CSC是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么身份可以申请CSC？"><span class="nav-text">什么身份可以申请CSC？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择CSC的好处和限制有哪些？"><span class="nav-text">选择CSC的好处和限制有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSC公派留学的流程是怎样的？"><span class="nav-text">CSC公派留学的流程是怎样的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拿到学校offer前"><span class="nav-text">拿到学校offer前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拿到学校offer后"><span class="nav-text">拿到学校offer后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSC录取后"><span class="nav-text">CSC录取后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抵达留学单位后"><span class="nav-text">抵达留学单位后</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候可以开始申请CSC？"><span class="nav-text">什么时候可以开始申请CSC？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样获取CSC公派留学的资讯？"><span class="nav-text">怎样获取CSC公派留学的资讯？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）官方途径"><span class="nav-text">（1）官方途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）QQ群"><span class="nav-text">（2）QQ群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）公众号"><span class="nav-text">（3）公众号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）网站"><span class="nav-text">（4）网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（5）熟人"><span class="nav-text">（5）熟人</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有别的公派留学途径吗？"><span class="nav-text">还有别的公派留学途径吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要申请联合培养？"><span class="nav-text">为什么要申请联合培养？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Daoming Wang"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Daoming Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daoming Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
