<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="应约荐书，先来十本。">
<meta name="keywords" content="书单">
<meta property="og:type" content="article">
<meta property="og:title" content="荐书201801">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;01&#x2F;01&#x2F;%E8%8D%90%E4%B9%A6201801&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="应约荐书，先来十本。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;k4taCKl.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;qI3OlvQ.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;s6Wvfxp.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;962ORa1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;29W8hlE.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;Js9Nxln.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;dGY5PX7.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;liKSdqY.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;TOgU5Ja.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;0az1BBk.jpg">
<meta property="og:updated_time" content="2019-11-05T00:15:47.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;k4taCKl.jpg">

<link rel="canonical" href="http://yoursite.com/2018/01/01/%E8%8D%90%E4%B9%A6201801/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>荐书201801 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/01/%E8%8D%90%E4%B9%A6201801/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daoming Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          荐书201801
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+01:00">2018-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-05 01:15:47" itemprop="dateModified" datetime="2019-11-05T01:15:47+01:00">2019-11-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>应约荐书，先来十本。</p>
<a id="more"></a>

<p>类别没有什么规律，小说居多，有以前看的也有最近看的。就把先想起来的，受众相对较广或者经典的一些列出来。附带简要的介绍和体会，排名不分先后。</p>
<hr>
<p><img src="https://i.imgur.com/k4taCKl.jpg" alt=""></p>
<h1 id="1-《堂吉诃德》"><a href="#1-《堂吉诃德》" class="headerlink" title="1. 《堂吉诃德》"></a>1. 《堂吉诃德》</h1><blockquote>
<p>一主一仆一马，为了践行高贵的骑士精神，严肃上演的荒诞行为艺术。</p>
</blockquote>
<p>世间的疯子有很多种，但是疯得这么别致有趣的，着实不多见。在骑士早已绝迹的年代，一个沉迷于骑士小说的没落乡绅，幻想光复旧日高贵的骑士精神，行侠仗义，英雄救美，在用自己的幻想构建出的诡怪世界中冒险。四处碰壁之后，在死前幡然醒悟。</p>
<p>这本书算是我最早读的比较厚的国外名著？分了上下两册，大概小学初中时候看的吧，那时只当是幽默搞笑故事读的。后来隔了几年，又重读了一两次，像是看周星驰的电影，初看是喜剧，再看还是喜剧，只不过主角换成了看客自己。众人都嘲笑堂吉诃德追随的骑士精神不过是一场虚妄，谁又能说自己追求的不是镜花水月？只不过一个孤独的群体一起勾勒出的虚妄，更能引起抱团的苟同，像是凭空生出了真实。着迷于骑士故事的堂吉诃德最后幡然醒悟，像是走出影棚的楚门，谁知道，是不是又坠入了另一层更加难以逃离的虚假。现在想想，倒挺希望堂吉诃德到死也没有“醒悟”，做自己永远的骑士。</p>
<p>那时候看的是杨绛翻译的版本，语言风格非常中式，表述凝练又能传神地反映出原文的玩味之处，删减了在汉语阅读环境下过于繁冗的表述，把西班牙的梗置换为国人能理解的梗，力图在不同文化背景的人群中打造出一致的阅读体验，这种高超的技巧不得不令人再三佩服。不过这种翻译方式也引起了很多批评和争议，萝卜青菜各有所爱吧，相比死抠一字一句的直译，我更喜欢巧妙转化的意译。当然，有些直译导致的翻译腔，带来的感受也是挺别致的，“嗨，亲爱的史密斯，快瞧瞧这本装裱精美的书！我敢打赌，你从来没有读过这么精彩的故事！噢，我对上帝发誓！说真的，读起来就像是春天的土拨鼠钻出洞来在清晨沾满露珠的草地上打个滚那么畅快。”</p>
<p><img src="https://i.imgur.com/qI3OlvQ.jpg" alt=""></p>
<h1 id="2-《百年孤独》"><a href="#2-《百年孤独》" class="headerlink" title="2. 《百年孤独》"></a>2. 《百年孤独》</h1><blockquote>
<p>许多年之后，面对行刑队，奥雷良诺·布恩迪亚上校将会回想起，他父亲带他去见识冰块的那个遥远的下午……</p>
</blockquote>
<p>我能背出来这本书……的开头，曾经多次拿起来读了个一小半，又因为种种原因中断，隔段时间再捡起来就会忘记上次到底看到哪儿了，只得从头看起。直到后来有一次坐长途火车，用了一天时间不中断地看完才罢。小说讲述了一个家族百年间的兴衰史，每一代人不断重复着相似的命运轨迹，最后和他们的先辈建立的镇子一同消失在一场龙卷风中，就像从来没有存在过一样，也不应该再存在了。书中的角色有着相似的名字，相似的命运，很多看起来无厘头的荒诞情节，像是作者一本正经地说些胡话，这些都是初读时容易碰到的障碍，但是一旦看进去之后，就会被作者独特的叙述方式所吸引。</p>
<p>小说中很多乍一看很离奇诡异的情节，在作者一贯淡定沉稳的口吻下，又显得很不容置疑，“魔幻现实主义”大概就是这个特点。关于这本书中心思想的解读，也是多种多样。按照官方说法，或者很多书评的意思，反映了拉美大陆的社会变迁和民族命运。对拉美历史并不了解，除了民族反省这个方向，这本书应该有更多的内涵和解读方式，只是还难以完全领会。布恩迪亚家族中的男性就是两种极端性格的不断翻版，而女性角色又属于另外一群各具特色的典型，勤劳到极致，忠贞到极致，美到极致……像是某种完美特质的具象化，某种触及不到的渴望。而她们的归宿也是各具特点，极端长寿、守贞至死、早夭、甚至升天等，但总归没有“正常”结束的。每个角色似乎都有着某种执念，这种执念使他们与身边人无法，或者不愿，达成沟通，沉溺在自己的世界里，孤独、偏执、躁动。角色之间也总是有某种隔阂，像极了现代社会机器中每个相互连接而又孤立的个体。这种命运的不断循环是如何产生的呢？是源自于每一代人成长环境的相似，还是源自作者蓄意安排的魔幻力量？一代代循环往复的家族命运走向，像是不断递归的函数，直到遇到某个终止条件才能停止，而布恩迪亚家族的终止条件，似乎是家族内的血脉不断融合，直到生下一个有猪尾巴的孩子。不知道这种循环和结束的寓意是什么，似乎意味着在冷漠、隔阂的社会氛围下，人性会不断退化，最后只剩下原始的欲望和兽性，文明也就到此结束。看是看完了，但意犹未尽，耐人寻味，还是不太懂。</p>
<p>最大的建议就是，看的时候画个人物关系图。</p>
<p><img src="https://i.imgur.com/s6Wvfxp.jpg" alt=""></p>
<h1 id="3-《霍乱时期的爱情》"><a href="#3-《霍乱时期的爱情》" class="headerlink" title="3. 《霍乱时期的爱情》"></a>3. 《霍乱时期的爱情》</h1><blockquote>
<p>一个人可以不死心到什么程度？</p>
</blockquote>
<p>这本书是一次吃饭时候，长政同学推荐的，如果不是他在餐桌上条理清晰的剧情描述引人入胜，一本名字里带着“爱情”俩字儿的书，我估计也不会去主动去看的，可能因为教育环境的成见，对类似“言情小说”直觉上是比较排斥的。即使去看了，《霍乱》开头看起来繁冗琐碎的铺垫，大概率也会弃读。</p>
<p>故事情节其实挺简单，男主年轻时是一个快递小哥，喜欢上一个暴发户的女儿，两情相悦，当然就引起了暴发户父亲的反对，老油条认定时间能够抹平一切，带他女儿来了个长途长时间旅行。再回来女主改变了很多，嫁给了一位门当户对的医生。而落单的小伙一边展开他对抗孤独的猎艳生涯，一边等待他的情敌在他之前死掉，而女主也在俗世的婚姻中忍耐着波澜不惊的枯燥和鸡毛蒜皮的琐碎。经过了五十多年的漫长等待，医生终于死于抓鹦鹉（什么鬼），男主也终于跑赢了对手和时间，两位主角相会在霍乱肆虐的运河上，为这场跨世纪的恋情画了一个永恒的句点。如果说故事的发展是不是高潮迭起引人入胜，倒也没有，光看内容摘要也是干巴巴的没有什么新意。但如果能耐下心来细细体会，就会发现这本书的真正魅力并不在剧情的不断推动，而在于每一段场景和剪影中，作者悉心描绘的看起来无关紧要的琐碎细节和内心活动，饱满生动地展现了感情生活的各个侧面。当然，前面的评价由我给出来，就显得很没有说服力了。</p>
<p>看完之后，才注意到作者是写了上面那本《百年孤独》的作者，加西亚·马尔克斯。不同于《百年孤独》中独树一帜的叙事技巧和飘逸奔放的剧情，《霍乱》就像是坐在老房子的摇椅上讲故事的老爷爷或者老奶奶，不紧不慢地讲着一个故事，没有特意藏匿什么来吊人胃口，也没有什么波澜起伏的转折跌宕，故事讲完的时候，屋角的水壶咕噜咕噜地嘘着白烟，窗外的微风划过树梢。大师的高超之处还在于，很多常人只能意会不能言传的体验，可以通过文字传神地表达出来，例如，“有一次,他刚尝了一口甘菊茶,便把它推到远处,只说了一句:’这玩意儿有股窗户味儿。‘她和女仆们都大吃一惊，因为谁也没喝过水煮窗户，她们尝了尝那壶茶，想弄明白是怎么回事，结果，还真有股窗户味儿。”这种神乎其神的通感体验，确实在平日里会有遇到。总之，这是作者在饱经沧桑之后，以过尽千帆后最淡定的笔触和跨越时间的智慧及体验，写下的温情之作，值得推荐。</p>
<p>再佩服一下长政，怪不得每次答辩都让老师非常满意，还引起了某位大牛念念不忘的关注，这讲故事的条理性值得学习呀。</p>
<p><img src="https://i.imgur.com/962ORa1.jpg" alt=""></p>
<h1 id="4-《银河帝国》"><a href="#4-《银河帝国》" class="headerlink" title="4. 《银河帝国》"></a>4. 《银河帝国》</h1><blockquote>
<p>据说本·拉登也喜欢看这个？</p>
</blockquote>
<p>作为一部史诗级的作品，《银河帝国》在科幻作品史上显然有着非凡的地位，相比于在目不暇接的高科技和新鲜名词遍布的所谓硬科幻文学，以及很多充满朋克风后现代场景的科幻片，《银河帝国》更像是在科幻的皮囊下演绎历史变迁，探讨文明的发展形态。一位数学家发展了一种全新的学科，叫做“心理史学”，可以从大尺度上利用数学预测群体行为和历史走向，通过这个工具，他发现目前的银河帝国虽然依旧繁荣，但已经出现衰退的微弱势头，如果不加以干预，帝国很快将会分崩离析，整个文明将陷入一个长达三万年的黑暗蒙昧时期。为了保存文明火种，大幅缩短黑暗期，他展开了一系列行动，并对后世逐步产生影响……</p>
<p>据说阿西莫夫写作的灵感，来源于《罗马帝国衰亡史》，因此一些情节跟宫廷争斗看起来有点儿相似。相比于具体的技术变革或者突破性发现所导致的矛盾，《银河帝国》中更多的是以人来推动故事走向，心理史学本身也就是关于人类行为的科学，所以这部作品也可以说是一部社会科幻小说。除了心理史学以外，书中还探讨了高级生命的理想形态、大尺度文明传递过程中知识的遗失、机器智能对社会的影响等问题，对于当下科技快速发展的现代社会而言，也有着非常超前的思辨意味。</p>
<p>《银河帝国》其实是一系列相关作品的汇总，包括了基地系列、机器人系列、帝国系列几个子系列。建议按照江苏文艺出版社的《银河帝国》系列书籍的顺序进行阅读，这套书总共15本，我看了前7本，也就是基地系列，后面的机器人系列和帝国系列同基地系列有一定的关联，但是没有特别的密切，其实也可以都当作单独的系列阅读。</p>
<p>说到科幻作品，在中国近年最具话题性的当然是刘慈欣的《三体》，他的其他作品像长篇的《球状闪电》《超新星纪元》，以及中短篇的《朝闻道》、《乡村教师》、《地火》等也都很精彩。国内的其他科幻作家，像何夕，也有很多出色的中短篇，例如《伤心者》、《六道众生》、《爱别离》等，最近他还出了个长篇作品《天年》，从气候变暖问题入手讲述人类未来命运。虽然没有国外科幻起步那么早，至少现在国内的很多中短篇科幻小说很值得一看。长篇的话，可能我了解的还是比较少，比起其他类型文学数目似乎还不是很多，希望将来能看到更多国内的优秀长篇科幻作品。</p>
<p><img src="https://i.imgur.com/29W8hlE.jpg" alt=""></p>
<h1 id="5-《白夜行》"><a href="#5-《白夜行》" class="headerlink" title="5. 《白夜行》"></a>5. 《白夜行》</h1><blockquote>
<p>白夜，是像白昼的黑夜，还是如同黑夜的白天？</p>
</blockquote>
<p>既然是悬疑小说，故事梗概当然不好透露。这本书表面上看起来是推理悬疑小说，情节也是通过不断设疑解密推进的，但其中所涉及的人物生活图景丰富多样，更像是一部反映日本泡沫时期前后状态的社会小说。通过真相的不断揭开，背后的人性丑恶令人发指，到最后发现这原来是一个悲情故事。作者东野圭吾应该算是日本最富盛名的悬疑小说家，作品畅销且高产，像《嫌疑人X的献身》、《解忧杂货店》等近两年还在中国拍成了电影，不过都没有去看，怕看了太失望。</p>
<p>不剧透地评价一个悬疑作品有点儿难度，我也不愿意破坏悬疑的氛围，还是自己看吧。</p>
<p><img src="https://i.imgur.com/Js9Nxln.jpg" alt=""></p>
<h1 id="6-《失落的秘符》"><a href="#6-《失落的秘符》" class="headerlink" title="6. 《失落的秘符》"></a>6. 《失落的秘符》</h1><blockquote>
<p>只是随便挑了一本“爽书”，居家休闲，长途旅行，<del>杀人越货</del>，消磨时间之必备。</p>
</blockquote>
<p>其实很多书并不好读，尤其是名著，很多书在推荐榜上排名常年靠前，在弃读榜上的排名也是常年靠前。一方面是因为，有些作品太深刻，其内涵需要有足够的阅历才能充分体会，并达成共鸣。另一方面，翻译、创作年代等原因造成的隔阂，也是弃读的重要原因。很多书没有很抓人心弦的内容，就像不加糖的饮料，不太容易抓住味蕾，没有耐心细细品味的话，很难读下来。</p>
<p>但有一类书就不同，看得畅快淋漓，掀起第一页就放不下来，非常适合在长途旅行时消磨时间用，我们称为“爽书”。这类书一般经常在畅销书榜上出现，类似于好莱坞商业大片，虽然知道有很多套路，但是就是看着“爽”，大家图个休闲畅快，也愿意买单。这本书就属于典型的“爽书”，作者是丹·布朗，他最有名的作品就是《达·芬奇的密码》。有一段时间特别喜欢阅读这一类的小说，首先把丹·布朗的所有作品读了一遍，包括《天使与魔鬼》、《数字城堡》、《骗局》和《地狱》。虽然看多之后觉得套路痕迹明显，大概就是搞文史类研究的文科男主一脸懵圈陷入一个危险的迷局中，然后跟一位智慧与美貌兼具的理科女主一起解密，最后揭开谜团，一脸憨厚的男主和女主在共同历险中产生了伟大的革命友谊。不过作为休闲小憩的畅销读物，也不能要求太高了，况且他的书经常涉及很多宗教、前瞻科学、神秘文化、建筑学等方面的冷门知识，也能引起一些科学伦理方面的思考，在同类小说中能出类拔萃也是有一定道理的。</p>
<p>从翻开第一页，就无法停止，直到最终揭开真相。</p>
<p><img src="https://i.imgur.com/dGY5PX7.jpg" alt=""></p>
<h1 id="7-《道德情操论》"><a href="#7-《道德情操论》" class="headerlink" title="7. 《道德情操论》"></a>7. 《道德情操论》</h1><blockquote>
<p>看标题就知道这本书节操满满。</p>
</blockquote>
<p>大学时候看的是精要剪辑版本，省略了一些太长的论证内容，后来在北京读研时候买了一本完整版的，发现装订和纸质太差，就退掉了。不过对整体思想理解的影响应该还不算太大。全书的关键词就是“同情心”，这个同情与我们通常理解的同情内涵并不完全一致，更类似于“共情”或者“通情”，可能是译本的原因，有些翻译可能会翻译成“合宜感”、“同理心”等。作者在从各个角度详细论证了同情心延伸出的情感状态，以及形成了基本的道德评价体系之后，讨论在社会背景下，同情心这个基础的变化，以及相应的社会道德调整。看起来很枯燥的内容，但是应用到实际生活中，很有助于对自我或者他人行为及情绪进行认识，了解对外界环境的反馈是如何被激发产生的，并进行合理调节。为什么我们特别容易在意评价并寻求认同感？为什么一个人宣泄过猛的情绪，会让另一方或者旁人感觉尴尬或者不舒服？从仇富到嫌贫，这个社会评价风向是如何变化的？如果透彻地读了这本书，相信对这些问题都会有更深的理解。</p>
<p>所以建立在同情心之上，我们的社会形成了一种不成文的交往规则，就是道德。道德并不是强制的约束，但是却可以在适当的压力下达成一定的潜在共识，使得社会利益相对放大。其实再往另一个层面探讨，有个学科叫做进化心理学，同情心这种心理机制应该也是有进化基础的，一种在群体和物种层面上维持的生存优势。在博弈论中，而同情心这种心理趋势上的利他，可能构成了群体利益扩大化的基础。</p>
<p>再叹服一下作者，亚当·斯密，他的另一本巨著大家都知道，就是《国富论》。有趣的是，《国富论》的立论基础，是人的利己心，每个人作为理性人，都应该为自己谋取最大利益，这与《道德情操论》中的“同情心”相互对应。“那时我还年轻，不了解人性有多么矛盾。”而同一个作者在两部旷世杰作中分别深入探讨了对立统一的两面，这种大师的境界确实令人难以企及。</p>
<p><img src="https://i.imgur.com/liKSdqY.jpg" alt=""></p>
<h1 id="8-《控制论》"><a href="#8-《控制论》" class="headerlink" title="8. 《控制论》"></a>8. 《控制论》</h1><blockquote>
<p>研究复杂系统的人多少要了解点儿系统科学，例如研究生命的。</p>
</blockquote>
<p>作者是著名的数学家维纳，他在这本书中阐述了系统的概念，包括人工的和自然的，并进一步讨论了关于系统控制和运作的普适规律，系统科学应该就由此发端，之后控制论、信息论和系统论也并称为系统科学“老三论”。大学时候初读这本书，实际上，作为理工基础薄弱的伪理科专业学生，控制论的很多内容并不能读得太通，但却让我接触到了一种新的思维方式和科学体系，就是系统科学。正是这本书，让我接触到了系统科学的基本思想，并驱使我重新思考了我当时所接受的、还原论主导下的生物学教育，并萌生了系统科学与生物学结合的想法，“系统生物学”在脑中第一次蹦出来，然后去网上搜索，欣喜地发现真的有这门学科。那时候这两年炙手可热的“跨组学”“系统生物学”还没有在领域内形成热潮。</p>
<p>于是我主动了解交叉学科的内容，学习计算机知识和编程，并走上了生物学交叉学科的道路。当然后来阴差阳错，也没有去做正经的系统生物学或者计算生物学研究，现在算是退而求其次，算是在搞所谓的组学，不过是做点简单统计，用用现成软件，在不入流杂志上灌点儿水。</p>
<p>又到了该重新读一遍的时候了。</p>
<p><img src="https://i.imgur.com/TOgU5Ja.jpg" alt=""></p>
<h1 id="9-《心外传奇》"><a href="#9-《心外传奇》" class="headerlink" title="9. 《心外传奇》"></a>9. 《心外传奇》</h1><blockquote>
<p>一本惊心动魄的医学科普书籍</p>
</blockquote>
<p>作者李清晨是一名心外科医生，在这本书里，他以一名外科大夫冷静沉稳的专业笔触，讲述了心脏外科这个医学领域的发展历程。心脏是必须维持持续工作的核心人体器官，曾经被认为是无法进行手术的禁区。为了打破这个断言，几代胆大心细的医生，展开了披荆斩棘的救心之路。生命所系，心脏外科中每一个大胆的尝试，都显得壮烈肃穆，惊心动魄，又热血沸腾。为了证实理论，有医生甚至拿自己做实验，这可是心脏！这种心跳和紧张的感受，在科普类书籍的阅读体验中是少有的，而这种读者情绪的波动，又与作者冷静的叙述形成对比。</p>
<p>技术革新对于一个行业或者领域的发展至关重要，对于我们做的基因组研究来讲，测序仪的是一个革命性的发明，基于各种策略的测序技术，也让我领略了什么是脑洞大开。而心脏外科的发展史则不仅仅是开脑洞，还有勇气和智慧，冷静和热血。心外科相关技术以及设备的研发，倾注了几代医生的心血，也付出了很多病患的生命代价，他们都值得后人尊敬。而这些医生们为了拯救更多的生命，锐意进取，打破迷信，大胆尝试的精神，也值得科研工作者学习。</p>
<p>说句题外话，测序研发的脑洞开得着实也挺大，哪位大牛愿意写本儿《测序传奇》呢？</p>
<p><img src="https://i.imgur.com/0az1BBk.jpg" alt=""></p>
<h1 id="10-《至味在人间》"><a href="#10-《至味在人间》" class="headerlink" title="10. 《至味在人间》"></a>10. 《至味在人间》</h1><blockquote>
<p>人间有味是清欢</p>
</blockquote>
<p>很明显，这是本写吃的书。作者是陈晓卿，正是他导演了当年火遍全国的纪录片《舌尖上的中国》。在这本书中，他将自己以往写的美食相关文章辑录成集，记录了寻味多年的饮食足迹，从老家难忘的旧时味道，到他方别巷的江湖滋味，不入富丽堂皇的酒店豪宴，在市井坊间、街边巷尾中寻觅最有温度的烟火气息，用舌尖体味人情冷暖。说句实话，个人看来的话，作者的文笔虽好，但也谈不上文学性的高度；而评点食物的方式，也算不得专业，鲜有“XX地产的XX，XX分熟，口感弹润紧实，鲜味浓厚又不失层次感”之类的高论。但也正是因此，大众食客从这本书中得到的共鸣显得会更多一些。作者也无意书写名作，只是从普通人的角度，就着烟火气，讲述自己品尝的美味和有关吃的体验。</p>
<p>饭菜吃进胃里变成自己，香味飘入脑中化作回忆。说高大上点儿，吃是最让我们接近万物循环相生相灭之大道的仪式；接地气点儿讲，吃是最低需求之一，食色，性也。人生短短几十年，算下来也就几万顿饭，吃什么、在哪吃、和谁吃都很重要，就算对不起理想，起码，也要对得起味蕾。吃文化也是中国特色文化，古今也留下了一些与吃相关的作品，例如袁枚的《随园食单》、梁实秋的《雅舍谈吃》以及汪曾祺的一些作品等，待以后再慢慢品味。</p>
<hr>
<p>其实看书算是比较带有个人色彩的事情，像是吃饭一样，文化背景、生活经历、教育环境等方面的差异，使得每个人的偏好多多少少都有些不同。不过也正是这种需求差异的存在，才有催生了更加多样的内容可供体验。尝试新的东西，就和去未知的地方去探险一样，总有不期而遇的惊喜。所以各位小伙伴如果有什么推荐的书籍，欢迎在下方评论或者后台私信~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96-%E8%AF%BB%E4%B9%A6/" rel="tag"># 其他,读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/04/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-《堂吉诃德》"><span class="nav-number">1.</span> <span class="nav-text">1. 《堂吉诃德》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-《百年孤独》"><span class="nav-number">2.</span> <span class="nav-text">2. 《百年孤独》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-《霍乱时期的爱情》"><span class="nav-number">3.</span> <span class="nav-text">3. 《霍乱时期的爱情》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-《银河帝国》"><span class="nav-number">4.</span> <span class="nav-text">4. 《银河帝国》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-《白夜行》"><span class="nav-number">5.</span> <span class="nav-text">5. 《白夜行》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-《失落的秘符》"><span class="nav-number">6.</span> <span class="nav-text">6. 《失落的秘符》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-《道德情操论》"><span class="nav-number">7.</span> <span class="nav-text">7. 《道德情操论》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-《控制论》"><span class="nav-number">8.</span> <span class="nav-text">8. 《控制论》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-《心外传奇》"><span class="nav-number">9.</span> <span class="nav-text">9. 《心外传奇》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-《至味在人间》"><span class="nav-number">10.</span> <span class="nav-text">10. 《至味在人间》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Daoming Wang"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Daoming Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daoming Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
